spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

jwt.secret.key=${JWT_KEY}
jwt.available.time=${JWT_AVAILABLE_TIME}

aws.name=${AWS_NAME}
aws.secret=${AWS_SECRET}
aws.access=${AWS_ACCESS}


server.port=8080

spring.liquibase.change-log=classpath:/liquibase/master.xml