spring.datasource.url=jdbc:postgresql://localhost:5432/ExadelProject
spring.datasource.password=Nazar1997
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.access.secret.key=imperium
jwt.access.available.time=300000
jwt.refresh.secret.key=mankind
jwt.refresh.available.time=864000000

aws.name=exadel-discounts
aws.secret=eKtIyzdeyyEEy40awobTsruB7UGeAxY1vDXlzNpd
aws.access=AKIAU453WOTUKIJYXDA3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=orderapplicationmailsender@gmail.com
spring.mail.password=kpiforever2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8080

spring.liquibase.change-log=classpath:/liquibase/master.xml